@font-face {
    font-family: "Satoshi";
    src: url("../Fonts/OTF/Satoshi-Light.otf") format("opentype");
  }
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #050505;
    color: white;
    
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    align-items: center;

}

.titre_support{
    text-align: center;
    font-family: "JetBrains Mono", monospace;
    margin-top: 0px;
    overflow: hidden;
}
.titre_support h1{
    font-size: 45px;
}

.titre_support span{
    color:hsl(262,70%,60%) ;
}

.titre_support p{
    font-family: "Poppins";
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    margin-top: -20px;
    width: 700px;
}

.cards{
    width: 80%; 
    max-width: 1300px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin: 40px auto;
    padding: 20px;
}
.card{
  border-radius: 12px;
  background-color: #14181f;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid #252a33;
  transition: border-color 0.5s ease, transform 0.4s ease;
}
.card:hover{
    border: 1px solid hsl(262,70%,60%);
}

.card:hover .card-image{
    border: 3px solid hsl(262, 70%, 60%);

}
.card:hover button{
    box-shadow: 0px 0px 15px hsl(262,70%,60%) ;
}


.card-skills{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 15px;
}
.card-skills p{
    border: 1px solid #252a33;
    padding: 5px 10px;
    border-radius:22px ;
    font-size: 12px;
    font-family: 'poppins';
    font-weight: 500;
}

.title{
    margin-top: -15px;
}
.title h2,.title h4{
    font-family: "JetBrains Mono", monospace;
    font-weight: 900;
    margin-bottom: -5px;
}
.title h4{
    font-weight: 500;
    color: hsl(142, 76%, 60%);
}
.title p{
    color: rgba(230, 230, 230, 0.873);
    font-family: 'poppins';
    font-size: 13px;
    width: 100%;
    margin-left: 10px;
}

.stats{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 0px;
    padding-top: 25px;
    border-top: 1px solid rgba(230, 230, 230, 0.436);

}
.stats div{
    width: 100%;
    max-width: 100px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(213, 209, 209, 0.677);
    font-family: 'poppins';
    font-size: 13px;
}

.stats p{
    margin-top: 5px;
}

.stats #text{
    margin-bottom: 0px;
}

.rating p ,.rating i{
    color: hsl(142, 76%, 60%);
 
}

.card-image{
    overflow:hidden;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius:50%;
    border: 2px solid hsla(262, 70%, 60%, 0.763);
    margin-bottom: 20px;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:50%;
}

.cercle{
    position: absolute;
    margin-top: -250px;
    margin-left: 80px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color:hsl(262,70%,60%) ;
    display: flex;
    justify-content: center;
    align-items: center;

}

button{
    font-size: 16px;
    font-weight: 500;
    color: rgba(220, 220, 220, 0.955);
    background-color:hsl(262,70%,60%) ;
    cursor: pointer;
    font-family: "Satoshi";
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    height: 40px;
    width: 100%; 
    box-sizing: border-box;
    border: none;
    margin-top: 10px;
}
@media (max-width:1200px){
    .cards{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }

}
@media (max-width:772px){
    .cards{
        grid-template-columns: 1fr;
        width: 90%;
    }
    .titre_support p{
        font-size: 14px;
        width: 90%;
        margin-left: 30px;
        margin-top: 10px;
    }
}